<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Delphi Projects\Referent\Unit1.pas=D:\Delphi Projects\Referent\EventFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Nikolay\Documents\GitHub\referent\MainFormUnit.dfm=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\Delphi Projects\Referent\Unit1.dfm=D:\Delphi Projects\Referent\HistFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\Delphi Projects\Referent\Unit1.pas=D:\Delphi Projects\Referent\HistFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Delphi Projects\Referent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Delphi Projects\Referent\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Delphi Projects\Referent\Unit1.dfm=D:\Delphi Projects\Referent\EventFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Nikolay\Documents\GitHub\referent\MainFormUnit.pas=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Delphi Projects\Referent\DBModelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Nikolay\Documents\GitHub\referent\Referent.dproj=C:\Users\Nikolay\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
