<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Nikolay\Documents\GitHub\referent\Referent.dproj=C:\Users\Nikolay\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Nikolay\Documents\GitHub\referent\MainFormUnit.dfm=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Nikolay\Documents\GitHub\referent\MainFormUnit.pas=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014.10.27 21:44:58.576,=D:\Delphi Projects\Referent\DBModelUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
